[all:vars] # variables pour le groupe all c'est à dire pour tous les serveurs
ansible_user=vagrant
ansible_ssh_private_key_file="~/.vagrant.d/insecure_private_key"

# For connection using password and or specific port use
# ansible_password=<mdp>
# ansible_become_password=<mdp_sudo>
# ansible_port=<port_number>

[master] # nom du groupe
ansible ansible_ssh_host=192.168.2.9

[targets]
targeta ansible_ssh_host=192.168.2.10
targetb ansible_ssh_host=192.168.2.11