- hosts: master
  become: yes #tasks will run as root by default

  vars:
    - ansible_server_port: 5601
    - ansible_server_host: "0.0.0.0"
    - ansible_target_url: "http://192.168.2.2:9200"
    - ansible_target_username: ""
    - ansible_target_password: ""

  # Clavier "fr"
  roles:
    - role: gantsign.keyboard
      # European keyboard model (pc105 is widely used outside Europe as well)
      keyboard_model: pc105
      # Layout for Great Britain / United Kingdom
      keyboard_layout: fr
  
  # Creation User "trainee"
  tasks:
  - name: Delete user and group 'trainee' if exist
    user:
      name: trainee
      state: absent
      remove: yes 
      force: yes

  - name: Create the group 'trainee'
    group:
       name: trainee
       state: present

  - name: Add the user 'trainee' with a bash shell, appending the group 'trainee' to the user's groups
    user:
      name: trainee
      password: $1$RIP6lzbo$bWvU4lY1UWdbqjHrcZNfR1
      shell: /bin/bash
      groups: trainee
      append: yes

  - name: Install apt requirements
    apt:
      name: 
        - apt-transport-https
        - uuid-runtime
        - gpg
        - python3-pip
        - python3-setuptools
      update_cache: yes

  - name: Install Ansible
    pip:
      name:
        - ansible