---
- name: host file update - Local DNS setup across all the servers
  hosts: all
  gather_facts: False
  become: yes
    
  tasks:
  - name: update etchosts file
    blockinfile:
      dest: /etc/hosts
      content: "{{ lookup('template', 'templates/etc/hosts.j2') }}"
      state: present