# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
    # Base VM OS configuration.
    config.vm.box = "ubuntu/bionic64"
    config.ssh.insert_key = false # Avoid  vagrant to remove the common ssh private key
    config.vm.provider :virtualbox do |v|
      v.memory = 1536
    end

    # Machine 1 : Ansible
    config.vm.define "ansible" do |ansible|
      ansible.vm.hostname = "ansible.i2tch.loc"
      ansible.vm.network :private_network, ip: "192.168.2.9"
    end

    # Machine 2 : Target A
    config.vm.define "targeta" do |targeta|
      targeta.vm.hostname = "targeta.i2tch.loc"
      targeta.vm.network :private_network, ip: "192.168.2.10"
    end
      
    # Machine 3 : Target B
    config.vm.define "targetb" do |targetb|
      targetb.vm.hostname = "targetb.i2tch.loc"
      targetb.vm.network :private_network, ip: "192.168.2.11"
      
      # Run Ansible provisioner once for all VMs at the end i.e. for the last VM.
      targetb.vm.provision "ansible" do |ansible|
        ansible.playbook = "ping.yml"
        ansible.inventory_path = "hosts.cfg"
        ansible.limit = "all"
      end
    end
end